# WebStoreEnterprise

./: README.md  WebStoreEnterprise.sln
src/api gateways/WSE.Bff.Compras/: Dockerfile  Program.cs  Startup.cs  WSE.Bff.Compras.csproj
src/api gateways/WSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/WSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/WSE.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/WSE.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/WSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/WSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/services/WSE.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  WSE.Carrinho.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/WSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/WSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/WSE.Carrinho.API/Migrations/: 20210203124451_Carrinho.Designer.cs  20210203124451_Carrinho.cs  20210213180425_Voucher.Designer.cs  20210213180425_Voucher.cs  20210214125701_CarrinhoCascade.Designer.cs  20210214125701_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/WSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/WSE.Carrinho.API/Properties/: launchSettings.json
src/services/WSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/WSE.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  WSE.Catalogo.API.csproj  readme.md
src/services/WSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/WSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/WSE.Catalogo.API/Migrations/: 20210126142121_Initial.Designer.cs  20210126142121_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/WSE.Catalogo.API/Models/: IProdutoRepository.cs  PageResult.cs  Produto.cs
src/services/WSE.Catalogo.API/Properties/: launchSettings.json
src/services/WSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/WSE.Clientes.API/: Dockerfile  Program.cs  Startup.cs  WSE.Clientes.API.csproj
src/services/WSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Clientes.API/Controllers/: ClientesController.cs
src/services/WSE.Clientes.API/Data/: ClientesContext.cs
src/services/WSE.Clientes.API/Migrations/: 20210128181149_Clientes.Designer.cs  20210128181149_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/WSE.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/WSE.Clientes.API/Properties/: launchSettings.json
src/services/WSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/WSE.Identidade.API/: Dockerfile  Program.cs  Startup.cs  WSE.Identidade.API.csproj  appsettings.Development.json
src/services/WSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Identidade.API/Controllers/: AuthController.cs
src/services/WSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/WSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/services/WSE.Identidade.API/Migrations/: 20210113102718_Initial.Designer.cs  20210113102718_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/WSE.Identidade.API/Models/: UserViewModels.cs
src/services/WSE.Identidade.API/Properties/: launchSettings.json
src/services/WSE.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  WSE.Pagamento.API.csproj  WeatherForecast.cs
src/services/WSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/WSE.Pagamento.API/Properties/: launchSettings.json
src/services/WSE.Pagamentos.API/: Dockerfile  Program.cs  Startup.cs  WSE.Pagamentos.API.csproj
src/services/WSE.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Pagamentos.API/Controllers/: PagamentoController.cs
src/services/WSE.Pagamentos.API/Data/: PagamentosContext.cs
src/services/WSE.Pagamentos.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/WSE.Pagamentos.API/Migrations/: 20210220000813_Pagamentos.Designer.cs  20210220000813_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/WSE.Pagamentos.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/services/WSE.Pagamentos.API/Properties/: launchSettings.json
src/services/WSE.Pagamentos.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/WSE.Pedidos.API/: Dockerfile  Program.cs  Startup.cs  WSE.Pedido.API.csproj  WSE.Pedidos.API.csproj  WeatherForecast.cs
src/services/WSE.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/WSE.Pedidos.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/services/WSE.Pedidos.API/Properties/: launchSettings.json
src/services/WSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/WSE.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  WSE.WebApp.MVC.csproj  appsettings.Development.json
src/web/WSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
(+147 files in other folders)
